#Grails Metadata file
#Fri Oct 09 09:18:35 CEST 2020
app.buildDate=09.10.2020 09\:18
app.buildNumber=8070
app.buildProfile=production
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.6
