#Grails Metadata file
#Fri Oct 16 09:23:49 CEST 2020
app.buildDate=16.10.2020 09\:23
app.buildNumber=8073
app.buildProfile=development
app.grails.version=2.5.6
app.name=laser
app.servlet.version=3.0
app.version=1.6.2
